# When I start use kubernetes it will be load inside vault
# https://github.com/tolitius/cault

[test]
  user:                              gustavo
  password:                          test
  dsn:                               127.0.0.1
  database:                          test
  port:                              5432
  max_size:                          20
  max_inactive_connection_lifetime:  60.0